{
	"name": "easy-copies-api",
	"version": "1.0.0",
	"main": "src/index.ts",
	"license": "MIT",
	"dependencies": {
		"@prisma/client": "^4.15.0",
		"bcryptjs": "^2.4.3",
		"colors": "^1.4.0",
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"express-async-errors": "^3.1.1",
		"express-async-handler": "^1.2.0",
		"express-validator": "6.14.0",
		"jsonwebtoken": "^9.0.0",
		"lodash.omit": "^4.5.0",
		"lodash.pick": "^4.4.0",
		"lodash.uniq": "^4.5.0",
		"lodash.uniqby": "^4.7.0",
		"moment": "^2.29.4",
		"nodemailer": "^6.9.2"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.6.3",
		"@commitlint/config-conventional": "^17.6.3",
		"@types/bcryptjs": "^2.4.2",
		"@types/cors": "^2.8.13",
		"@types/express": "^4.17.17",
		"@types/jsonwebtoken": "^9.0.2",
		"@types/lodash.omit": "^4.5.7",
		"@types/lodash.pick": "^4.4.7",
		"@types/lodash.uniq": "^4.5.7",
		"@types/lodash.uniqby": "^4.7.7",
		"@types/node": "^20.2.1",
		"@types/nodemailer": "^6.4.8",
		"@typescript-eslint/eslint-plugin": "^5.59.6",
		"@typescript-eslint/parser": "^5.59.6",
		"eslint": "^8.41.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-prettier": "^4.2.1",
		"husky": "^8.0.0",
		"lint-staged": "^13.2.2",
		"prettier": "^2.8.8",
		"prettier-plugin-prisma": "^4.13.0",
		"prisma": "^4.15.0",
		"ts-node-dev": "^2.0.0",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.0.4"
	},
	"scripts": {
		"dev": "NODE_ENV=development ts-node-dev --respawn --exit-child -r tsconfig-paths/register src/index.ts",
		"prepare": "husky install",
		"version:patch": "yarn version --patch && yarn config set version-git-message \"chore(version): patch %s\"",
		"version:minor": "yarn version --minor && yarn config set version-git-message \"chore(version): minor %s\"",
		"version:major": "yarn version --major && yarn config set version-git-message \"chore(version): major %s\"",
		"lint": "eslint './src/**/*.{js,jsx,ts,tsx,json}'",
		"lint:fix": "eslint --fix './src/**/*.{js,jsx,ts,tsx,json}'",
		"lint:format": "prettier --write './src/**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
	},
	"prisma": {
		"seed": "ts-node-dev prisma/seed.ts"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx}": [
			"yarn lint:format",
			"yarn lint"
		]
	}
}
